name: S3 Buckets List

on:
  workflow_dispatch:           # manual trigger
  push:                        # run on push to main branch
    branches:
      - main

jobs:
  jobid1:
    runs-on: self-hosted       # your self-hosted runner label

    steps:
      - name: Install AWS CLI v2
        run: |
          curl "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o "awscliv2.zip"
          unzip -q awscliv2.zip
          sudo ./aws/install
          aws --version

      - name: AWS - Actions-user-Security-Credentialss
        run: |     
          export AWS_ACCESS_KEY_ID=${{ secrets.ACTIONS_USER_ACCESS_KEY }}
          export AWS_SECRET_ACCESS_KEY=${{ secrets.ACTIONS_USER_SECRET_ACCESS_KEY }}
          export AWS_DEFAULT_REGION=${{ vars.REGION }}
          aws s3 ls

